<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <meta name="description" content="a aesthetic Stopwatch" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/app.js" defer></script>
  </head>
  <body>
    <nav aria-label="navigation bar">
      <h1>STOPWATCH with <span>JS</span></h1>
    </nav>
    <main aria-label="main page">
      <section class="sp-container">
        <div class="circle circ flex">
          <h1 id="timer" class="time">
            00<span class="separator">:</span>00<span class="separator">:</span
            >00
          </h1>
          <div class="sm-circle right circ"></div>
          <div class="sm-circle left circ"></div>
          <div class="circle-leg"></div>
        </div>
      </section>
      <section aria-label="buttons" class="buttons">
        <button class="btn start circ" id="startBtn">START</button>
        <button class="btn pause circ" id="pauseBtn">PAUSE</button>
        <button class="btn stop circ" id="stopBtn">STOP</button>
      </section>
    </main>
    <footer aria-label="footer">
      <p>
        made with <span> &hearts;</span>
        <a href="https://github.com/vniba/" target="_blank">vn!ba</a>
      </p>
    </footer>
  </body>
</html>
